artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 140fc4d1b0e4433d8207503a752e4bb1
run_id: 6bcde44a534a46e5ba5aadb53c84c2b9
utc_time_created: '2023-02-17 06:54:19.353043'
